<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spiky Maze</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="Content/game.css">
</head>

<body bgcolor="#2d2d2d">
    <div id="container" width="50%" margin="auto">
        <canvas id="canvas" width="1600px" height="1200px"  ></canvas>
        <!-- <div id="controls">
                <h3>Controls</h3>
                <span>Movement - Left / Right Arrow Key</span>
                <span>Clamp - Up / Down Arrow Key</span>
                <span>Jump - Space</span>
                <h3>Control for Testing</h3>
                <span>Move Up - F</span>
                <span>Move Down - V</span>
                <span>Reduce Health - G</span>
            </div> -->
            <div id ="controls">
                <h3> Controls</h3>
                <span> Movement - LEFT / Right / Up / Down Arrow Keys</span>
            </div>
    </div>

    <!-- Java Script Section -->
    <script src="./node_modules/easeljs/lib/easeljs.min.js"></script>
    <script src="./node_modules/tweenjs/lib/tweenjs.min.js"></script>
    <script src="./node_modules/soundjs/lib/soundjs.min.js"></script>
    <script src="./node_modules/preloadjs/lib/preloadjs.min.js"></script>

    <!-- Game Scripts -->
    <!-- Utils -->
    <script src="./Scripts/utils/utils.js"></script>
    <script src="./Scripts/config/key.js"></script>
    <script src="./Scripts/math/math.js"></script>
    <script src="./Scripts/physics/physics.js"></script>
    <!-- Config -->
    <script src="./Scripts/physics/config.js"></script>
    <script src="./Scripts/config/config.js"></script>
    <!-- Managers -->
    <script src="./Scripts/managers/cameramanager.js"></script>
    <script src="./Scripts/managers/inputmanager.js"></script>
    <script src="./Scripts/managers/gamemanager.js"></script>
    <script src="./Scripts/managers/scenemanager.js"></script>
    <!-- Controls -->
    <script src="./Scripts/controls/button.js"></script>
    <script src="./Scripts/controls/label.js"></script>
    <script src="./Scripts/controls/ingameguicontrol.js"></script>
    <!-- Scenes -->
    <script src="./Scripts/scenes/scene.js"></script>
    <script src="./Scripts/scenes/menu.js"></script>
    <script src="./Scripts/scenes/play.js"></script>
    <script src="./Scripts/scenes/gameover.js"></script>
    <!-- Levels -->
    <script src="./Scripts/levels/level1.js"></script>
    <!-- Objects -->
    <script src="./Scripts/components/component.js"></script>
    <script src="./Scripts/objects/gameobject.js"></script>
    <script src="./Scripts/objects/player.js"></script>
    <script src="./Scripts/objects/obstacle.js"></script>
    <script src="./Scripts/objects/platform.js"></script>
    <script src="./Scripts/objects/ladder.js"></script>
    <!-- Core -->
    <script src="./Scripts/core/game.js"></script>
    <script>
        
	window.addEventListener("keydown", function(e) {
    	// space and arrow keys
    	if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        	e.preventDefault();
    	}
	}, false);

    </script>
    </body>

</html>